<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		*{
			margin: 0;
			padding: 0px;
			border: 0;
			list-style: none;
		}
		.main{/*页面大小*/
			width: 1024px;
			height: 768px;
			/*border: 1px solid rgba(29,185,27,1.00);*/
			background:  rgba(239,225,226,0.98);
			margin: 0px auto;
		}
		.top{/*头部背景*/
			width: 1024px;
			height: 70px;
			border-bottom: 1px solid rgba(29,185,27,1.00);
			background-color: rgba(60,158,31,1.00);
		}
		li{ list-style-image: none;
		float: left;
			
		}
		 li a{display: block;
			text-decoration: none;
			line-height: 70px;
			font-size: 17px;/*主字体*/
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif ;
			color: #fff;/*字体颜色*/
			width: 170px;
			text-align: center;
			
		}
		 li a:hover{
		background-color:#006600;/*悬浮时表现的颜色*/
	}
		.content{/*图片边框*/
			width: 95%;
			height: 420px;
			/*border: 1px solid rgba(44,208,25,1.00);*//*边框颜色*/
			margin: 0px auto;
			margin-top: 25px;
			background-color: #ffffff;
		}
		.txt{/*第一行文字*/
			font-weight: 900;
			margin-left: 80px;
			margin-top: 30px;
		}
		p a{/*去下划线*/
			text-decoration: none;
			color:rgba(1,1,1,1.00);
		}
		.a1{/*第二行文字效果*/
			margin-left: 80px;
			font-size: 14px;/*下面字体*/
			line-height: 50px;
		}
		.a2{/*第三行汉字*/
			margin-left: 207px;
			font-size: 14px;
			line-height: 25px;
		}
		.a3{/*第4行汉字*/
			margin-left: 207px;
			font-size: 14px;
			line-height: 25px;
		}
		.a4{/*第五行汉字*/
			font-size: 14px;
			margin-left: 338px;
			line-height: 35px;
		}
		.right{/*二维码右部分*/
			width: 300px;
			height: 150px;
			/*border: 1px solid rgba(7,166,30,1.00);*/
			float: right;
			margin-top: 25px;
			font-weight: 700;
		}
		.a6{/*底部文字*/
			width: 80%;
			height: 30px;
			/*border: 1px solid rgba(34,131,15,1.00);*/
			margin: 0px auto;
			margin-top: 20px;
			font-size: 0.5px;
			text-align: center;
		}
		.p1{/*常见问题样式*/
			font-size: 26px;
			margin: 40px 100px ;
		}
		.p2{/*第一图片*/
			width: 80px;
			height: 80px;
			/*border: 1px solid rgba(15,138,18,1.00);*/
			margin-left: 115px;
			margin-top: -30px;
			
		}
		.p3{
			line-height: 20px;
			margin-left: 100px;
		}
		.p5{/*催单问题修饰*/
			font-size: 18px;
			font-weight: 600;
			margin-left: 15px;
			
		}
		.p3 a{
			text-decoration: none;
			color: black;
		}
		.p6{/*联系客服*/
			font-size: 26px;
			line-height: 40px;
		}
		.p7{
			width: 270px;
			height: 70px;
			/*border: 1px solid rgba(9,128,22,1.00);*/
			margin-left: 100px;
			margin-top: 10px;
		}
		.p8{/*第二个图片位置*/
			width: 70px;
			height: 70px;
			/*background: rgba(0,0,0,1.00);*/
		}
		.p9{/*咨询文字*/
			margin-left: 90px;
			margin-top: -50px;
		}
		.l1{/*o娘*/
			font-size: 6px;
		}
		.l2{/*右边服务热线框*/
			width: 270px;
			height: 70px;
		/*	border: 1px solid rgba(9,128,22,1.00);*/
			margin-left: 500px;
			margin-top: -65px;
		}
		.l3{/*第三个图片位置*/
			width: 70px;
			height: 70px;
			/*background: rgba(118,27,28,1.00);*/
		}
		.l5{/**/
			font-size: 4px;
		}
		.l4{/*第三个图片文字位置*/
			margin-left: 80px;
			margin-top: -50px;
		}
		.l6{/*投诉建议框*/
			width: 100px;
			height: 200px;
			/*border: 1px solid rgba(0,0,0,1.00);*/
			margin-top: -310px;
			margin-left: 500px;
		}
		.l7{/*投诉建议图片*/
			width: 80px;
			height: 80px;
			margin: 0px auto;
			/*background:rgba(188,13,16,1.00);*/
		}
		.j2{
			font-weight: 700;
			font-size: 18px;
			
		}
		.j1{
			text-indent: 10px;
			margin-top: 10px;
		}
	</style>
	

<title>蓝鸥首页</title>
</head>

<body>
	<div class="main">
		<header>
		<div class="top">
			<ul class="list">
				<li><a href="shouye.html"><img src="images/logo.png" width="170" height="70" alt="LOGO"/></a></li>
				<li><a href="shouye.html" target="_self">首页</a></li>
				<li><a href="ding.html" target="_self">订单</a></li>
				<li><a href="lianxiwomen.html" target="_self">联系我们</a></li>
				<li><a href="Customer service.html" target="_self">我的客服</a></li>
				<li><a href="personal center.html" target="_self">个人中心</a></li>
			</ul>
		</div>
	</header>
		<div class="content">
			<div class="p1">
				常见问题
			</div>
			<div class="p2">
				<img src="images/shizhong.jpg" width="80" height="80"/>
			</div>
			<div class="p3">
				<span class="p5">催单问题</span><br/><br/>
				<a  href="">订单一直没有骑手接单怎么办？</a><br/>
				<a href="">下单以后怎么修改下单信息？</a><br/>
				<a href="">怎么催单？</a><br/><span class="p6"><a href="">联系客服</a></span>
			</div>
			<div class="p7">
				<div class="p8">
				<img src="images/dingdan2..jpg" width="70" height="70"/>
					</div>
				<div class="p9">
					7X24专业在线咨询<br/><span class="l1">O娘期待为您解决遇到的问题</span>
				</div>
				<div class="l2">
					<div class="l3">
						<img src="images/dianhua.jpg" width="70" height="70"/>
					</div>
					<div class="l4">
							服务热线：15954436912<br/><span class="l5">24小时为您服务</span>
						</div>
				</div>
			</div>
			<div class="l6">
				<div class="l7">
					<img src="images/shizhong2.jpg" width="80" height="80"/>
				</div>
				<div class="j1">
						<span class="j2">投诉建议</span><br/><br/>我要投诉骑手
					
					</div>
			</div>
		</div>
		<div class="right">
		24小时服务热线：159544369112<br/>关注我们：<img src="images/anquanzhongxin.jpg" width="100" height="100"/>
		</div>
		<p class="txt"><a href="">用户帮助
			</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">商务合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">关于我们</a></p>
		<p class="a1"><a href="">我的客服</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加盟指南</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">网站介绍</a></p>
		<p class="a2">
			&nbsp;<a href="">市场合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加入我们</a>
		</p>
		<p class="a3">
			&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">联系我们</a>
		</p>
		<p class="a4">
			&nbsp;<a href="">规则中心</a>
		</p>
		<div class="a6">
			所有方：上海拉扎斯信息科技有限公司<br/>增值电信业务许可证 : 沪B2-20150033 | 沪ICP备 09007032 | 上海工商行政管理 Copyright 
		</div>
	</div>
</body>
</html>
