<!doctype html>
<html xml:lang="http://www.lanoej.com">
<head>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html">
<title>登陆</title>
	<style type="text/css">
		body{font-size: 12px;font-family: "宋体";}
		body,form,input,p{padding: 0p;margin: 0;border: 0;}
		form{
			width: 320px;
			height: 150px;
			padding-top: 20px;
			margin: 50px auto;
			background: #f5f8fd;
			border-radius: 20px;
		opacity: 0.5;/*虚化*/
			z-index: 3;	
			
		}
		p{
			margin-top: 15px;
			text-align: center;
			
		}
		p span{
			width: 40px;
			display: inline-block;
			text-align: right;
			
		}
		.num,.pass{
			width: 152px;
			height: 18px;
			border: 1px solid #38a1bf;
			padding: 2px 2px 2px 22px;
			
		}
		.num{/*定义第一个文本框的背景，文本颜色*/
			
			color: #999;
			
		}
		.pass{/*定义第二个文本框背景*/
			
		}
		.btn01,.btn02{
			width: 60px;
			height: 25px;
			border-radius: 3px;/*设置圆角边框*/
			border: 1px solid #6b5d50;
			margin-left: 30px;
			
			
		}
		.btn01{background: #3bb7ea;}/*设置第一个按钮背景色*/
		.btn02{background: #fb8c16;}/*设置第二个按钮背景色*/
		.middle{
			margin: 0px auto;
			width: 500px;
			height: 600px;
			/*border: 1px solid rgba(176,169,169,1.00);*/
			margin-top: 80px;
				/*background: #f5f8fd;*/
			border-radius: 5px;
			background-image: url(images/huanbaoxiaoren.jpg);
			background-repeat: no-repeat;
		}
		.picture{ z-index: 2;
}
	</style>
</head>

<body><div class="middle">
	
	<form action="#" method="post">
		<p>
			<span>账号</span>
			<input type="text" name="usename" placeholder="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$/">
		</p>
			<p>
				<span>密码</span>
				<input type="password" name="pwd" class="pass"  pattern="^[a-zA-Z]\w{5,17}$"/>
		</p>
		<p>
			<a href="shouye.html" target="_blank"><input type="button" class="btn01" value="登录"/></a>
			<a href="registered.html"><input type="button" class="btn02" value="注册"/></a>
		</p>
	</form>
	<!--<img  class="picture"src="images/环保小人.jpg" width="400" height="400"/>-->
	</div>
</body>
</html>
