<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		/*（1）引入CSS样式*/
<linkrel="stylesheet" type="text/css"href="style.css">
/*（2）定义基础样式*/
/*全局控制*/
body{ font-size:12px;font-family:"微软雅黑";font-weight:bold;}
/*重置浏览器的默认样式*/
body,form,input,h1,p{padding:0;margin:0;}
/*（3）整体控制表单界面*/
form{
width:949px;
height:687px;
margin:20px auto;
padding:168px;
background: url(images/timg.jpg) center center;
box-sizing:border-box;
	opacity: 0.;
	overflow: hidden;
}
/*（4）控制标题和表单控件*/
h2{
font-size:24px;
text-align:center;
margin:16px 0;
}
p{
height:24px;
margin-top:10px;
}
.advice{height:100px;}
p span{
text-align:right;
width:85px;
margin-right:15px;
display:inline-block;
}
p input{
height:24px;
}
textarea,input{
vertical-align:middle;
resize:none;
border-radius:5px;
}
.mgn{height:28px;}
.btn{
width:180px;
height:28px;
border-radius:5px;
background:#d9e2eb;
}
		input[name="btn1"]{
			background:rgba(191,180,180,1.00); 
			cursor: pointer;
		}
		input[name="btn2"]{
			background: rgba(191,180,180,1.00);
			font-size: 2px;
			cursor: pointer;
		}
		.content{
			
		}
		input[name="nicheng"]{
			border: 3px;
			opacity: ;
		}
		input{
			
			border: 3px;
		}
		.right{
			position: absolute;
			left: 700px;
		}
	</style>

<title>成员注册</title>
</head>

<body>
	<div class="content">
	
	<form action="#" method="post"/>
  <h2>会员注册</h2>
		<div class="right">
  <p>
    <span>性质：</span>
     <input type="radio" name="Nature" checked="checked"/>&nbsp;&nbsp;个人
   <input type="radio" name="Nature" />&nbsp;&nbsp;公司
   </p>
    <p>
       <span>用户名：</span>
        <input name="nicheng" type="text" id="yhm" class="yhm" placeholder="小明" maxlength="6"/>
    </p>
     <p>
     <span>密码：</span>
        <input type="password"  class="ma" id="ma" name="ma"size="20" />
    </p>
    <p>
     <span>电子邮箱：</span>
        <input type="email" name="myemail" class="e-mail" id="e-mail" placeholder="123456@126.com" requiredmultiple/>
    </p>
     <P>
		 <span>姓名:</span>
     <input type="text" class="xingming" id="xingming" name="xing"/>
     </P>
		<P>
		 <span>年龄:</span>
     <input type="text" class="age" name="age" id="age"/>
     </P>
     <p>
      <span>身份证号：</span>
      <input type="text" name="card" requiredpattern="^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$"  title="（必须填写，能够以数字、字母x结尾的短身份证号）"/>
      </p>
     <p>
      <span>手机号码：</span>
      <input type="tel" name="telphone" pattern="^\d{11}$" required/>
     </p>
		<p>
     <span>邮编</span>
			<input type="text" name="postcode" id="postcode" class="postcode"/>
		</p>
    <P>
     <span></span>
		<a href="注册成功.html" target="_blank"><input name="btn1" type="submit" value="提交" class="btn"/></a>
       <input name="btn2" type="reset" value="重置"/>
    </P>
	</div>

		</form>
	</div>
</body>
</html>
