<!doctype html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		*{
			margin: 0;
			padding: 0px;
			border: 0;
			list-style: none;
		}
		.main{/*页面大小*/
			width: 1024px;
			height: 768px;
			/*border: 1px solid rgba(29,185,27,1.00);*/
			background:  rgba(239,225,226,0.98);
			margin: 0px auto;
		}
		.top{/*头部背景*/
			width: 1024px;
			height: 70px;
			border-bottom: 1px solid rgba(29,185,27,1.00);
			background-color: rgba(60,158,31,1.00);
		}
		li{ list-style-image: none;
		float: left;
			
		}
		 li a{display: block;
			text-decoration: none;
			line-height: 70px;
			font-size: 17px;/*主字体*/
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif ;
			color: #fff;/*字体颜色*/
			width: 170px;
			text-align: center;
			
		}
		 li a:hover{
		background-color:#006600;/*悬浮时表现的颜色*/
	}
		.content{/*图片边框*/
			width: 95%;
			height: 420px;
			/*border: 1px solid rgba(44,208,25,1.00);*//*边框颜色*/
			margin: 0px auto;
			margin-top: 25px;
		}
		.txt{/*第一行文字*/
			font-weight: 900;
			margin-left: 80px;
			margin-top: 30px;
		}
		p a{/*去下划线*/
			text-decoration: none;
			color:rgba(1,1,1,1.00);
		}
		.a1{/*第二行文字效果*/
			margin-left: 80px;
			font-size: 14px;/*下面字体*/
			line-height: 50px;
		}
		.a2{/*第三行汉字*/
			margin-left: 207px;
			font-size: 14px;
			line-height: 25px;
		}
		.a3{/*第4行汉字*/
			margin-left: 207px;
			font-size: 14px;
			line-height: 25px;
		}
		.a4{/*第五行汉字*/
			font-size: 14px;
			margin-left: 338px;
			line-height: 35px;
		}
		.right{/*二维码右部分*/
			width: 300px;
			height: 150px;
			/*border: 1px solid rgba(7,166,30,1.00);*/
			float: right;
			margin-top: 25px;
			font-weight: 700;
		}
		.a6{/*底部文字*/
			width: 80%;
			height: 30px;
			/*border: 1px solid rgba(34,131,15,1.00);*/
			margin: 0px auto;
			margin-top: 20px;
			font-size: 0.5px;
			text-align: center;
		}
		
	</style>
	

<title>蓝鸥首页</title>
</head>

<body>
	<div class="main">
		<header>
		<div class="top">
			<ul class="list">
				<li><a href="shouye.html"><img src="images/logo.png" width="170" height="70" alt="LOGO"/></a></li>
				<li><a href="shouye.html" target="_self"	>首页</a></li>
				<li><a href="ding.html" target="_self">订单</a></li>
				<li><a href="lianxiwomen.html" target="_self">联系我们</a></li>
				<li><a href="Customer service.html" target="_self">我的客服</a></li>
				<li><a href="personal center.html" target="_self">个人中心</a></li>
			</ul>
		</div>
	</header>
		<div class="content">
			<img src="images/images/zhenzhuye_03.jpg" width="973" height="420"/>
		</div>
		<div class="right">
		24小时服务热线：159544369112<br/>关注我们：<img src="images/anquanzhongxin.jpg" width="100" height="100"/>
		</div>
		<p class="txt"><a href="">用户帮助
			</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">商务合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">关于我们</a></p>
		<p class="a1"><a href="">我的客服</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加盟指南</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">网站介绍</a></p>
		<p class="a2">
			&nbsp;<a href="">市场合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加入我们</a>
		</p>
		<p class="a3">
			&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">联系我们</a>
		</p>
		<p class="a4">
			&nbsp;<a href="">规则中心</a>
		</p>
		<div class="a6">
			所有方：上海拉扎斯信息科技有限公司<br/>增值电信业务许可证 : 沪B2-20150033 | 沪ICP备 09007032 | 上海工商行政管理 Copyright 
		</div>
	</div>
</body>
</html>
