<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		*{/*清楚浏览器默认样式*/
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		.main{/*导航栏*/
			width: 1024px;
			height: 768px;
			/*border: 1px solid rgba(29,185,27,1.00);*/
			background:  rgba(239,225,226,0.98);
			margin: 0px auto;
			overflow: hidden;
			
		}
		.top1{
			width: 1024px;
			height: 70px;
			border-bottom: 1px solid rgba(29,185,27,1.00);
			background-color: rgba(60,158,31,1.00);
			overflow: hidden;
		}
		li{ list-style-image: none;
		float: left;
			
		}
		 li a{display: block;
			text-decoration: none;
			line-height: 70px;
			font-size: 17px;/*主字体*/
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif ;
			color: #fff;/*字体颜色*/
			width: 170px;
			text-align: center;
			
		}
		 li a:hover{
		background-color:#006600;/*悬浮时表现的颜色*/
	}
		
		input[name="passwd"]{
			border: 1px solid rgba(122,116,116,1.00);
			width: 230px;
			height: 25px;
			border-radius: 5px;
			opacity: 0.6;
			
		}
		input[name="passwod"]{
			border: 1px solid rgba(122,116,116,1.00);
			width: 230px;
			height: 25px;
			border-radius: 5px;
			opacity: 0.6;
		}
		
		.content5{/*我的金币调整*/
		font-size: 32px;
			margin: 20px 40px ;
		border-bottom: 1px solid #000000;}
		.top{/*最上边框*/
			width: 90%;
			height: 20px;
			background: rgba(239,225,226,0.98);/*背景色*/
			margin: 0px auto;
			text-indent: 10px;/*首行缩进10像素*/
		}
		.yanse{/*0.1元颜色*/
			color: red;
		}
		.bac{/*定义提现的背景颜色*/
			width: 20px;
			height: 15px;
			background: rgba(67,66,66,1.00)；
		}
		span a{
			text-decoration: none;
			color: green;
		}
		.x1{
			margin-left: 40px;
		}
		.zhanghu{
			margin-left: 40px;
		}
		.x2{/*分类字体颜色*/
			color: rgba(100,98,98,1.00);
		}
		.y1{
			margin-left: 40px;
			margin-top: 15px;
		}
		.y1 a{/*更改主题文字超链接样式*/
			text-decoration: none;
			color: black;
		}
		.x1 a{/*更改主题文字超链接样式*/
			text-decoration: none;
			color: black;
		}
		.footer{/*最上边框*/
			width: 90%;
			height: 15px;
			background: rgba(239,225,226,0.98);/*背景色*/
			margin: 0px auto;
			text-indent: 10px;/*首行缩进10像素*/
			font-size: 6px;
			text-indent: 20px;
			font-weight: 700;
		}
		.footer a{
			text-decoration: none;
			color: black;
		}
		.z6{/*暂无记录调整位置*/
			margin-left: 300px;
			margin-top: 70px;
			font-size: 6px;
			font-weight: 800;
		}	
		}
		.map{
			width: 400px;
			height: 50px;
			border: 1px solid rgba(0,0,0,1.00);
			margin-left: 50px;
			background-image: url(); /*添加地图表识*/
			text-align: center;
		}
		.a1{/*自号和颜色*/
			font-size: 8px;
			color:rgba(31,209,17,1.00);
				
		}
		.weizhi{/*修改位置的颜色*/
			color:rgba(152,159,32,1.00);
		}
		span a{/*去下划线，改字体颜色*/
			text-decoration: none;
			color: rgba(152,159,32,1.00);
		}
		.right{/*右边框*/
			width: 700px;/*变换框超链接部分*/
			height: 400px;
			/*border: 1px solid rgba(10,124,27,1.00);*/
			float:right;
			margin: 30px 30px 10px;
			background: #ffffff;
			overflow: hidden;
			opacity: 0.7;
		}
		p a{/*中间小字部分*/
			text-decoration: none;
			color:rgba(17,131,20,1.00);
		}
		.left{/*左边框*/
			width: 200px;
			height: 400px;
			/*border :1px solid  rgba(54,138,25,1.00);*/
			margin: 30px 40px;
		}
		h3 a{/*大写字*/
			text-decoration: none;
			color: #000000;
		}
		
		.lv{
			width: 25%;
			height: 15px;
			background: rgba(27,199,25,1.00);
			border-radius: 5px;
			margin-left: 100px;
			margin-top:-15px;
			text-indent: 5px;
		}
		
		.tet{/*最上层文字*/
			text-indent: 150px;
			font-weight: 800;
		}
		.q1{/*第二层文字*/
			text-indent: 150px;
			line-height: 30px;
			font-size: 8px;
		}
		.q3,.q2{/*第三层文字*/
			font-size: 8px;
	
			text-indent: 265px;
		}
		.q4{/*最后一行字*/
			text-indent: 380px;
			font-size: 8px;
			
		}
		.bright{/*二维码部分*/
			width: 300px;
			height: 150px;
			/*border: 1px solid rgba(7,166,30,1.00);*/
			float: right;
			margin-top: 25px;
			font-weight: 700;
			margin-top:-10px; /*上外边距*/
		}
		p a:visited{/*访问后字体的变化*/
			font-size: 16px;
		}
		.a44{
			width: 50px;
			height: 4px;
			margin-left: 30px;
		}
	</style>

<title>安全中心</title>
</head>

<body>
	
	<div class="main">
		<header>
		<div class="top1">
			<ul class="list">
				<li><a ><img src="images/logo.png" width="170" height="70"/></a></li>
				<li><a href="shouye.html" target="_self">首页</a></li>
				<li><a href="ding.html" target="_self">订单</a></li>
				<li><a href="lianxiwomen.html" target="_self">联系我们</a></li>
				<li><a href="Customer service.html" target="_self">我的客服</a></li>
				<li><a href="personal center.html" target="_self">个人中心</a></li>
			</ul>
		</div>
			</header>
		<div class="map">
			<p class="a1"><br/><span>济宁职业技术学院</span>&nbsp;&nbsp;<span class="weizhi"><a href="">[修改位置]</a></span>&nbsp;&nbsp;<span>&nbsp;&gt;&nbsp;账户余额</span></p>
		</div>
		<div class="right"><!--右侧状态栏-->
			<div class="content5">
			账户余额
		</div>
		<div class="top">
			<p>当前账户余额 ：&nbsp;&nbsp;&nbsp;<span class="yanse">0.1</span>&nbsp;元&nbsp;&nbsp;&nbsp;&nbsp;<span class="bac"><a href="">提现</a></span></p>
		</div><br/>
		<div class="text">
			<h4 class="zhanghu">账户资产明细</h4>
			<br/>
			<p class="x1">
				<span class="x2">分类</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">全部</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">充值</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">订单收款</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">提现</a>
			</p>
			<p class="y1">
				<span class="x2">时间</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">今天</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">近7天</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">近15天</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">一个月</a>
			</p>
		</div>
		<br/>
		<div class="footer">
			<a href="">创建时间</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">交易类型</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">金额变更</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">余额</a>
		</div>
		<div class="z6">
			<img src="images/xiao.jpg" width="60" height="60"/>暂无记录
		</div>
		</div>
		
		<div class="left"><!--左边框-->
			<div class="a44">
		<img src="images/fangzi.jpg" width="40" height="40" align="left"/></div>
			<h3 align="right"><a href="personal center.html" target="_self">个&nbsp;人&nbsp;中&nbsp;心</a></h3><br/>
			<div class="a44">
		<img src="images/dingdan.jpg" width="40" height="40" align="left"/></div>
			<h3 align="right" ><a href="ding.html" target="_self">我&nbsp;的&nbsp;订&nbsp;单</a></h3><br/>
			<div class="a44">
		<img src="images/qiandai.jpg" width="40" height="40" align="left"/></div>
			<h3  align="right"><a href="">我&nbsp;的&nbsp;资&nbsp;产</a></h3>
			<p align="right"><a href="hong.html" target="_self">我的红包</a></p>
			<p align="right"><a href="zhang.html" target="_self">账户余额</a></p>
			<p align="right"><a href="jin.html" target="_self">我的金币</a></p><br/>
				<div class="a44">
		<img src="images/ren.jpg" width="40" height="40" align="left"/></div>
			<h3  align="right"><a href="">我&nbsp;的&nbsp;资&nbsp;料</a></h3>
				<p align="right"><a href="personal center.html" target="_self">个人资料</a></p>
			<p align="right"><a href="dizhi.html" target="_self">地址管理</a></p>
			<p align="right"><a href="security center.html" target="_self">安全中心</a></p>
				<p align="right" ><a href="xiugaiziliao.html" target="_self">修改密码</a></p><br/>
			<div class="a44">
		<img src="images/xingxing.jpg" width="40" height="40" align="left"/></div>
			<h3  align="right"><a href="">我&nbsp;的&nbsp;收&nbsp;藏</a></h3>
		</div><div class="bright">
		24小时服务热线：159544369112<br/>关注我们：<img src="images/anquanzhongxin.jpg" width="100" height="100"/>
		</div>
		<p class="tet">
			<a href="">用户帮助</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">商务合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">关于我们</a>
		</p>
		<p class="q1">
			<a href="">我的客服</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加盟指南</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">网站介绍</a>
		</p>
		<p class="q2">
			<a href="">市场合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">加入我们</a>
		</p>
		<p class="q3">
			<a href="">开放平台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">联系我们</a>
		</p>
		<p class="q4">
			&nbsp;&nbsp;<a href="">规则中心</a>
		</p>
		
		<br/><br/>
		<p align="center">所有方：上海拉扎斯信息科技有限公司<br/>增值电信业务许可证 : 沪B2-20150033 | 沪ICP备 09007032 | 上海工商行政管理 Copyright </p>
	</div>
</body>
</html>

