<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta  http-equiv="Refresh" content="5;  url=shouye.html"/>
 	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		.main{
			width: 600px;
			height: 400px;
			margin: 0px auto;
			/*background: rgba(215,206,206,1.00);*/
			font-weight: 700;
			font-size: 36px;
			overflow: hidden;
			margin-top: 50px;
			border: 1px solid  rgba(195,191,191,1.00);
			line-height: 50px;
		}
		#text{
			
			text-indent: 200px;
			margin-top: 150px;
			color: rgba(18,136,9,1.00);
			
		}
		#text1{
			font-size: 14px;
			text-align: center;
			margin-left: -70px;
		}
	</style>

<title>注册成功</title>
</head>

<body>
	<div class="main">
		
		<p id="text">注册成功</p>
		<p id="text1">5秒后返回主页面...</p>
	</div>
</body>
</html>
